# updater_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/altimedia/updater/core/: UpdateConfigTest.java  UpdateManagerTest.java
app/src/androidTest/java/com/altimedia/updater/util/: FileDownloaderTest.java  PayloadSpecsTest.java  UpdateConfigsTest.java
app/src/androidTest/java/com/kjjeon/updater_test/: ExampleInstrumentedTest.java  UpdateConfigTest.java
app/src/androidTest/java/com/kjjeon/updater_test/core/: UpdateConfigTest.java  UpdateManagerTest.java
app/src/androidTest/java/com/kjjeon/updater_test/util/: FileDownloaderTest.java  PayloadSpecsTest.java  UpdateConfigsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altimedia/updater/: UpdaterApp.java
app/src/main/java/com/altimedia/updater/core/: PayloadSpec.java  UpdateConfig.java  UpdateManager.java  UpdaterState.java
app/src/main/java/com/altimedia/updater/dummy/: RecoverySystem.java  UpdateEngine.java  UpdateEngineCallback.java
app/src/main/java/com/altimedia/updater/service/: PrepareUpdateService.java
app/src/main/java/com/altimedia/updater/util/: FileDownloader.java  PackageFiles.java  PayloadSpecs.java  UpdateConfigs.java  UpdateEngineErrorCodes.java  UpdateEngineProperties.java  UpdateEngineStatuses.java
app/src/main/java/com/kjjeon/updater_test/: MainActivity.java  PayloadSpec.java  UpdateConfig.java  UpdateManager.java  UpdaterApp.java  UpdaterState.java
app/src/main/java/com/kjjeon/updater_test/core/: PayloadSpec.java  UpdateConfig.java  UpdateManager.java  UpdaterState.java
app/src/main/java/com/kjjeon/updater_test/dummy/: RecoverySystem.java  UpdateEngine.java  (+1 more)
app/src/main/res/values/: strings.xml
app/src/test/java/com/altimedia/updater/: ExampleUnitTest.java
app/src/test/java/com/kjjeon/updater_test/: ExampleUnitTest.java
(+11 files in other folders)
