apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.kjjeon.updater_test"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    aaptOptions {
        noCompress "json" //raw ts 파일 openRawResourceFd 실패하는 경우가 있어 추가함.
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.guava:guava:28.1-jre'


    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:3.1.0"

    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "org.mockito:mockito-android:3.1.0"


    //flipper
    debugImplementation 'com.facebook.flipper:flipper:0.28.0'
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.28.0'
    debugImplementation 'com.facebook.soloader:soloader:0.8.0'
    releaseImplementation 'com.facebook.flipper:flipper-noop:0.28.0'
}
